
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>APIJSON 入门教程 - 机器智能</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="TriDiamond Obsidian,"> 
    <meta name="description" content="APIJSON 入门教程可以先看更清晰直观的视频教程 https://search.bilibili.com/all?keyword=APIJSON
本文档已部署到官网，浏览和检索体验更好，但官网更,"> 
    <meta name="author" content="Pebble"> 
    <link rel="alternative" href="atom.xml" title="机器智能" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_1429596_nzgqgvnmkjb.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.7.2/animate.min.css">

    
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/codemirror.min.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/theme/dracula.css">

    
<link rel="stylesheet" href="/css/obsidian.css">

    
<link rel="stylesheet" href="/css/ball-atom.min.css">

    
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css">

<meta name="generator" content="Hexo 6.3.0"></head>


<body class="loading">
    <div class="loader">
        <div class="la-ball-atom la-2x">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <span id="config-title" style="display:none">机器智能</span>
    <div id="loader"></div>
    <div id="single">
    <div class="scrollbar gradient-bg-rev"></div>
<div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <div class="navigation animated fadeIn fast delay-1s">
        <img id="home-icon" class="icon-home" src="/img/favicon.png" alt="" data-url="http://intelnexus.cn">
        <div id="play-icon" title="Play/Pause" class="iconfont icon-play"></div>
        <h3 class="subtitle">APIJSON 入门教程</h3>
        <div class="social">
            <!--        <div class="like-icon">-->
            <!--            <a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
            <!--        </div>-->
            <div>
                <div class="share">
                    
                        <a href="javascript:;" class="iconfont icon-share1"></a>
                        <div class="share-component-cc" data-disabled="facebook,douban,linkedin,diandian,tencent,google"></div>
                    
                </div>
            </div>
        </div>
    </div>
</div>

    <div class="section">
        <div class=article-header-wrapper>
    <div class="article-header">
        <div class="article-cover animated fadeIn" style="
            animation-delay: 600ms;
            animation-duration: 1.2s;
            background-image: 
                radial-gradient(ellipse closest-side, rgba(0, 0, 0, 0.65), #100e17),
                url(/img/cover.jpg) ">
        </div>
        <div class="else">
            <p class="animated fadeInDown">
                
                <a href="javascript:;"><b>「 </b>文章<b> 」</b></a>
                
                四月 09, 2023
            </p>
            <h3 class="post-title animated fadeInDown"><a href="/2023/04/09/APIJSON-%E5%85%A5%E9%97%A8%E6%95%99%E7%A8%8B/" title="APIJSON 入门教程" class="">APIJSON 入门教程</a>
            </h3>
            
            <p class="post-count animated fadeInDown">
                
                <span>
                    <b class="iconfont icon-text2"></b> <i>文章字数</i>
                    32k
                </span>
                
                
                <span>
                    <b class="iconfont icon-timer__s"></b> <i>阅读约需</i>
                    29 mins.
                </span>
                
                
                
                <span id="busuanzi_container_page_pv">
                    <b class="iconfont icon-read"></b> <i>阅读次数</i>
                    <span id="busuanzi_value_page_pv">0</span>
                </span>
                
            </p>
            
            
        </div>
    </div>
</div>

<div class="screen-gradient-after">
    <div class="screen-gradient-content">
        <div class="screen-gradient-content-inside">
            <div class="bold-underline-links screen-gradient-sponsor">
                <p>
                    <span class="animated fadeIn delay-1s"></span>
                </p>
            </div>
        </div>
    </div>
</div>

<div class="article">
    <div class='main'>
        <div class="content markdown animated fadeIn">
            <h1 id="APIJSON-入门教程"><a href="#APIJSON-入门教程" class="headerlink" title="APIJSON 入门教程"></a>APIJSON 入门教程</h1><p>可以先看更清晰直观的视频教程 <br ><br><a target="_blank" rel="noopener" href="https://search.bilibili.com/all?keyword=APIJSON">https://search.bilibili.com/all?keyword=APIJSON</a><br><img src="https://user-images.githubusercontent.com/5738175/135413311-0207ec13-f7ea-4767-9e34-1a6d08438295.png" alt="image"></p>
<p>本文档已部署到官网，浏览和检索体验更好，但官网更新滞后，如有疏漏以本文档为准 <br ><br><a target="_blank" rel="noopener" href="http://apijson.cn/doc/zh/">http://apijson.cn/doc/zh/</a></p>
<p>其它各种官方和第三方文档见首页相关推荐 <br ></p>
<h2 id="A-介绍"><a href="#A-介绍" class="headerlink" title="A.介绍"></a>A.介绍</h2><h3 id="A1-关于接口开发"><a href="#A1-关于接口开发" class="headerlink" title="A1.关于接口开发"></a>A1.关于接口开发</h3><p>首先是看名字 <code>APIJSON</code>，API 是说这个项目是属于接口开发的项目，JSON 是指传输数据格式是 JSON 格式。介于各位看官的水平高低不齐，这里就先为没有项目经验朋友啰嗦两句接口开发的内容。有经验的朋友可以跳到 <code>A2</code> 继续查看。完整的详细介绍见项目首页 <br ></p>
<h3 id="A2-功能说明"><a href="#A2-功能说明" class="headerlink" title="A2.功能说明"></a>A2.功能说明</h3><p>一个接口的开发，比如 Java 用 SpringBoot + Mybatis 来开发一般来说就像下面这个流程</p>
<p><img src="/assets/1545468341131.png" alt="1545468341131"></p>
<p>部署上这个项目后，流程变成了这样</p>
<p><img src="/assets/1545468361962.png" alt="1545468361962"></p>
<p>如果使用 <a target="_blank" rel="noopener" href="https://github.com/APIJSON/apijson-framework">apijson-framework</a>，还可进一步简化流程</p>
<p><img src="https://raw.githubusercontent.com/Tencent/APIJSON/master/assets/1543975563776.png" alt="1543975563776"></p>
<p>换句话说，使用这个项目作为后端的支持的话，是不需要对每个表写增删改查等接口的，只需在该项目连接的数据里进行表的创建，以及配置接口权限即可。无需进行过多的开发，哪怕是要改结构也仅仅只需要修改表字段而已。想想仅仅是部署一个后端项目，现在需要些的接口就基本写好了，直接调用就行了，是不是挺爽的。</p>
<p>说这么多，咱们直接开干吧！</p>
<h1 id="B-安装-amp-使用"><a href="#B-安装-amp-使用" class="headerlink" title="B.安装&amp;使用"></a>B.安装&amp;使用</h1><h2 id="B1-环境配置"><a href="#B1-环境配置" class="headerlink" title="B1.环境配置"></a>B1.环境配置</h2><p>JDK: 1.8+</p>
<p>MAVEN: 3.0+</p>
<p>MySQL 5.7+ &#x2F; PostgreSQL 9.5+ &#x2F; Oracle 12C+ &#x2F; ClickHouse 21.1+ &#x2F; Presto 0.277+ &#x2F; Hive 3.1.2+ &#x2F; …</p>
<p>IntelliJ IDEA 2018+ &#x2F; Eclipse Java EE IDE 4.5.1+</p>
<h2 id="B2-下载项目"><a href="#B2-下载项目" class="headerlink" title="B2.下载项目"></a>B2.下载项目</h2><pre><code class="git">git clone https://github.com/APIJSON/APIJSON-Demo.git
</code></pre>
<p>或者，直接下载 ZIP 打包好的项目文件。</p>
<p><img src="https://user-images.githubusercontent.com/5738175/135412855-574cae7b-402c-4fe0-9959-711e580799af.png" alt="image"></p>
<h2 id="B3-导入项目"><a href="#B3-导入项目" class="headerlink" title="B3.导入项目"></a>B3.导入项目</h2><p>Eclipse 导入：</p>
<p>顶部菜单 File &gt; Import &gt; Maven &gt; Existing Maven Projects &gt; Next &gt; Browse</p>
<p>选择项目所在目录 <a target="_blank" rel="noopener" href="https://github.com/APIJSON/APIJSON-Demo/tree/master/APIJSON-Java-Server">&#x2F;APIJSON-Demo-Master&#x2F;APIJSON-Java-Server</a>&#x2F;APIJSONBoot</p>
<p>当报依赖错误的时候，将同目录下的 libs 里面的 jar 包添加到 Build Path 中。<br><img src="/assets/1542345887787.png" alt="1542345887787"></p>
<p>为了方便修改源代码，你可以像我一样不添加 libs&#x2F;APIJSON.jar 文件到 Build Path 中。而是将 libs&#x2F;APIJSON.jar 的源码，复制到当前项目里，然后添加到 Build Path 中。</p>
<p>源代码在 <a target="_blank" rel="noopener" href="https://github.com/Tencent/APIJSON">APIJSON-Master&#x2F;APIJSON-Java-Server</a>&#x2F;APIJSONORM。</p>
<p>IntelliJ IDEA 导入具体见：</p>
<p><a target="_blank" rel="noopener" href="https://github.com/APIJSON/APIJSON-Demo/tree/master/APIJSON-Java-Server#3%E7%94%A8-intellij-idea-ultimate-%E6%88%96-eclipse-for-javaee-%E8%BF%90%E8%A1%8C%E5%90%8E%E7%AB%AF%E5%B7%A5%E7%A8%8B">https://github.com/APIJSON/APIJSON-Demo/tree/master/APIJSON-Java-Server#3%E7%94%A8-intellij-idea-ultimate-%E6%88%96-eclipse-for-javaee-%E8%BF%90%E8%A1%8C%E5%90%8E%E7%AB%AF%E5%B7%A5%E7%A8%8B</a></p>
<h2 id="B4-错误修改"><a href="#B4-错误修改" class="headerlink" title="B4.错误修改"></a>B4.错误修改</h2><p>有可能 pom.xml 会报错，例如：</p>
<pre><code class="java">&lt;project xmlns=&quot;http://maven.apache.org/POM/4.0.0&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;
    xsi:schemaLocation=&quot;http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd&quot;&gt;
</code></pre>
<p>这段代码中的这一句提示错误：</p>
<pre><code class="java">xsi:schemaLocation=&quot;http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd&quot;&gt;
</code></pre>
<p>修改步骤：</p>
<ul>
<li>请修改 Eclipse 中的 Maven 镜像地址，以便更快下载或者更新，具体方法自行百度；</li>
<li>打开 Eclipse-&gt;Windows-&gt;Preferences-&gt;Maven-&gt;Installations-&gt;Add 这个按钮用于指定 Maven 的安装目录。这里不建议使用 Eclipse 自带的，需要再自己设置。最终效果如下图所示：<br><img src="https://raw.githubusercontent.com/APIJSON/APIJSON-Doc/master/docs/.vuepress/public/assets/install3.png" alt="install3"></li>
<li>打开 Eclipse-&gt;Windows-&gt;Preferences-&gt;Maven-&gt;User Settings 这是指定 setting.xml 的位置，同时导向自己的本地 maven 仓库。最终效果如下图所示：<br><img src="https://raw.githubusercontent.com/APIJSON/APIJSON-Doc/master/docs/.vuepress/public/assets/install4.png" alt="install4"></li>
</ul>
<p>以上截图仅为示例，实际路径请以自己设定为准。</p>
<h2 id="C-开发说明"><a href="#C-开发说明" class="headerlink" title="C.开发说明"></a>C.开发说明</h2><h3 id="C-1-基于-MySQL-数据库的开发流程"><a href="#C-1-基于-MySQL-数据库的开发流程" class="headerlink" title="C-1.基于 MySQL 数据库的开发流程"></a>C-1.基于 MySQL 数据库的开发流程</h3><h4 id="C-1-1-修改数据库链接"><a href="#C-1-1-修改数据库链接" class="headerlink" title="C-1-1.修改数据库链接"></a>C-1-1.修改数据库链接</h4><p>如我的数据库信息是这样的</p>
<table>
<thead>
<tr>
<th>数据库参数</th>
<th>值</th>
</tr>
</thead>
<tbody><tr>
<td>地址</td>
<td>localhost:3306</td>
</tr>
<tr>
<td>用户</td>
<td>root</td>
</tr>
<tr>
<td>密码</td>
<td>apijson</td>
</tr>
<tr>
<td>数据库</td>
<td>sys</td>
</tr>
</tbody></table>
<p>那么需要在 <code>DemoSQLConfig</code> 配置数据库</p>
<pre><code class="java">    static &#123;
        DEFAULT_DATABASE = DATABASE_MYSQL;  // TODO 默认数据库类型，改成你自己的
        DEFAULT_SCHEMA = &quot;sys&quot;;  // TODO 默认数据库名/模式，改成你自己的，默认情况是 MySQL: sys, PostgreSQL: public, SQL Server: dbo, Oracle: 
    &#125;
    
    @Override
    public String getDBVersion() &#123;
        return &quot;5.7.22&quot;;  // &quot;8.0.11&quot;;  // TODO 改成你自己的 MySQL 或 PostgreSQL 数据库版本号  // MYSQL 8 和 7 使用的 JDBC 配置不一样
    &#125;
    
    @JSONField(serialize = false)  // 不在日志打印 账号/密码 等敏感信息
    @Override
    public String getDBUri() &#123;
        // 这个是 MySQL 8.0 及以上，要加 userSSL=false  return &quot;jdbc:mysql://localhost:3306?userSSL=false&amp;serverTimezone=GMT%2B8&amp;useUnicode=true&amp;characterEncoding=UTF-8&quot;;
        // 以下是 MySQL 5.7 及以下
        return &quot;jdbc:mysql://localhost:3306?serverTimezone=GMT%2B8&amp;useUnicode=true&amp;characterEncoding=UTF-8&quot;; //TODO 改成你自己的，TiDB 可以当成 MySQL 使用，默认端口为 4000
    &#125;
    
    @JSONField(serialize = false)  // 不在日志打印 账号/密码 等敏感信息
    @Override
    public String getDBAccount() &#123;
        return &quot;root&quot;;  // TODO 改成你自己的
    &#125;
    
    @JSONField(serialize = false)  // 不在日志打印 账号/密码 等敏感信息
    @Override
    public String getDBPassword() &#123;
        return &quot;apijson&quot;;  // TODO 改成你自己的，TiDB 可以当成 MySQL 使用， 默认密码为空字符串 &quot;&quot;
    &#125;
</code></pre>
<p>具体见源码 <br ><br><a target="_blank" rel="noopener" href="https://github.com/APIJSON/APIJSON-Demo/blob/master/APIJSON-Java-Server/APIJSONDemo/src/main/java/apijson/demo/DemoSQLConfig.java">https://github.com/APIJSON/APIJSON-Demo/blob/master/APIJSON-Java-Server/APIJSONDemo/src/main/java/apijson/demo/DemoSQLConfig.java</a></p>
<h4 id="C-1-2-导入表"><a href="#C-1-2-导入表" class="headerlink" title="C-1-2.导入表"></a>C-1-2.导入表</h4><p>在 <a target="_blank" rel="noopener" href="https://github.com/APIJSON/APIJSON-Demo/tree/master/MySQL">APIJSON-Demo-Master&#x2F;MySQL</a> 目录下有一批 SQL 脚本，他们看起来是这样的</p>
<p><img src="/assets/1542345654422.png" alt="1542345654422"></p>
<p>MySQLWorkbench&#x2F;Datagrip&#x2F;Navicat 导入表具体见：</p>
<p><a target="_blank" rel="noopener" href="https://github.com/APIJSON/APIJSON-Demo/tree/master/APIJSON-Java-Server#2%E5%AF%BC%E5%85%A5%E8%A1%A8%E6%96%87%E4%BB%B6%E5%88%B0%E6%95%B0%E6%8D%AE%E5%BA%93">https://github.com/APIJSON/APIJSON-Demo/tree/master/APIJSON-Java-Server#2%E5%AF%BC%E5%85%A5%E8%A1%A8%E6%96%87%E4%BB%B6%E5%88%B0%E6%95%B0%E6%8D%AE%E5%BA%93</a></p>
<p>导入完成之后。我们可以把项目跑起来看下，以刚刚配置的项目，项目是否能够连上数据库。其中也有一些初始化数据，可以方便我们测试。</p>
<h3 id="C-1-2-1-更多测试用例"><a href="#C-1-2-1-更多测试用例" class="headerlink" title="C-1-2-1.更多测试用例"></a>C-1-2-1.更多测试用例</h3><p>如果需要更多测试用例，请按照以下步骤获取：</p>
<ol>
<li>用 Chrome(或 Firefox 等)浏览器中打开 <a target="_blank" rel="noopener" href="http://apijson.cn/api">http://apijson.cn/api</a> ，或者 <a target="_blank" rel="noopener" href="http://apijson.cn/">http://apijson.cn</a> 然后点击按钮 [接口 APIAuto 测试] 也行；</li>
<li>点击右上角的“登录”按钮登录；</li>
<li>点击“测试账号”按钮左边第二个按钮，（也就是“-”左边的第一个）获取各种测试用例；</li>
<li>欢迎大家踊跃共享自己的测试用例；</li>
</ol>
<p>也可以参考 APIAuto 的文档或视频：</p>
<p><a target="_blank" rel="noopener" href="https://github.com/TommyLemon/APIAuto">https://github.com/TommyLemon/APIAuto</a></p>
<h4 id="C-1-3-测试查询"><a href="#C-1-3-测试查询" class="headerlink" title="C-1-3.测试查询"></a>C-1-3.测试查询</h4><p>为了方便测试，我这里使用的 Chrome 浏览器的 Restlet Client 插件，大家可以根据自己的喜好使用不同的工具测试。</p>
<p>使用 <code>http://localhost:8080/get</code> 测试结果。（请注意 DemoApplication.java 中使用 Tomcat 默认的 8080 端口，如果不小心开着PC端的“微信”，8080 端口会被占用，建议改成 8081, 9090 等其它应用程序未占用的端口。）</p>
<p>随便找一个表，比如 <code>Moment</code> 表，我们取其中 id 为 12 的一条出来看看</p>
<p><img src="/assets/1542350018926.png" alt="1542350018926"></p>
<p>对接口地址 <code>http://localhost:8080/get</code> 发送一个 JSON 格式的请求</p>
<p><img src="/assets/1542350219020.png" alt="1542350219020"></p>
<p>请求的JSON:</p>
<pre><code class="json">&#123;
  &quot;Moment&quot;: &#123;
    &quot;id&quot;:12
  &#125;
&#125;
</code></pre>
<p>响应的JSON：</p>
<pre><code class="json">&#123;
    &quot;Moment&quot;: &#123;
        &quot;content&quot;: &quot;1111534034&quot;,
        &quot;date&quot;: &quot;2017-02-08 16:06:11.0&quot;,
        &quot;id&quot;: 12,
        &quot;pictureList&quot;: [
            &quot;http://static.oschina.net/uploads/img/201604/22172508_eGDi.jpg&quot;,
            &quot;http://static.oschina.net/uploads/img/201604/22172507_rrZ5.jpg&quot;
        ],
        &quot;praiseUserIdList&quot;: [
            70793,
            93793,
            82001
        ],
        &quot;userId&quot;: 70793
    &#125;,
    &quot;code&quot;: 200,
    &quot;msg&quot;: &quot;success&quot;
&#125;
</code></pre>
<h5 id="字段过滤"><a href="#字段过滤" class="headerlink" title="字段过滤"></a>字段过滤</h5><p>这里这么多字段，如果我只想要这个 <code>content</code> 字段的信息怎么办？</p>
<p>你可以这样请求：</p>
<pre><code class="json">&#123;
  &quot;Moment&quot;: &#123;
    &quot;id&quot;:12,
    &quot;@column&quot;:&quot;content&quot;
  &#125;
&#125;
</code></pre>
<p>响应：</p>
<pre><code class="json">&#123;
    &quot;Moment&quot;: &#123;
        &quot;content&quot;: &quot;1111534034&quot;
    &#125;,
    &quot;code&quot;: 200,
    &quot;msg&quot;: &quot;success&quot;
&#125;
</code></pre>
<p><code>@column</code> 表示你要筛选出的字段，如果是多个字段可以这样写 <code>&quot;@column&quot;:&quot;id,date,content&quot;</code></p>
<h5 id="字段别名"><a href="#字段别名" class="headerlink" title="字段别名"></a>字段别名</h5><p>如果想要使用字段的别名应该这样写：<code>&quot;@column&quot;:&quot;id,date:time,content:text&quot;</code></p>
<pre><code class="json">&#123;
    &quot;Moment&quot;: &#123;
        &quot;text&quot;: &quot;1111534034&quot;,
        &quot;time&quot;: &quot;2017-02-08 16:06:11.0&quot;,
        &quot;id&quot;: 12
    &#125;
&#125;
</code></pre>
<p>这样在返回的数据中 <code>date</code> 字段就变成了 <code>time</code>, <code>content</code> 字段变成了 <code>text</code>。</p>
<h5 id="逻辑运算"><a href="#逻辑运算" class="headerlink" title="逻辑运算"></a>逻辑运算</h5><p>如果想要筛选出，id 在 <code>12,15,32</code> 中的这三条数据的<code>日期</code>和<code>内容</code>怎么办呢？</p>
<p>请求：</p>
<pre><code class="json">&#123;
  &quot;[]&quot;: &#123;
      &quot;Moment&quot;:&#123;
        &quot;id&#123;&#125;&quot;:[12,15,32],
        &quot;@column&quot;:&quot;id,date,content&quot;
      &#125;
  &#125;
&#125;
</code></pre>
<p>响应：</p>
<pre><code class="json">&#123;
    &quot;[]&quot;: [
        &#123;
            &quot;Moment&quot;: &#123;
                &quot;content&quot;: &quot;1111534034&quot;,
                &quot;date&quot;: &quot;2017-02-08 16:06:11.0&quot;,
                &quot;id&quot;: 12
            &#125;
        &#125;,
        &#123;
            &quot;Moment&quot;: &#123;
                &quot;content&quot;: &quot;APIJSON is a JSON Transmission Structure Protocol…&quot;,
                &quot;date&quot;: &quot;2017-02-08 16:06:11.0&quot;,
                &quot;id&quot;: 15
            &#125;
        &#125;,
        &#123;
            &quot;Moment&quot;: &#123;
                &quot;date&quot;: &quot;2017-02-08 16:06:11.0&quot;,
                &quot;id&quot;: 32
            &#125;
        &#125;
    ],
    &quot;code&quot;: 200,
    &quot;msg&quot;: &quot;success&quot;
&#125;
</code></pre>
<p>如果所要筛选的数据的是在一定范围内的，比如 id 是 300 到 400 之间的</p>
<p>你可以这样过滤 <code>&quot;id&amp;&#123;&#125;&quot;:&quot;&gt;=300,&lt;=400&quot;</code></p>
<p>&amp;的作用是表明后面的两个过滤条件的逻辑关系</p>
<pre><code class="sql">(id &gt;= 300 AND id &lt;= 500)
</code></pre>
<p>现在的逻辑符号一共有三种，<code>&amp;</code>，<code>|</code>，<code>!</code></p>
<p>默认的逻辑关系是 <code>|</code>，也就是说 <code>&quot;id|&#123;&#125;&quot;:&quot;&lt;=300,&gt;=400&quot;</code> 和 <code>&quot;id&#123;&#125;&quot;:&quot;&lt;=300,&gt;=400&quot;</code> 等价。</p>
<p><code>!</code>主要用于反选，黑名单之类的</p>
<p><code>&quot;id!&#123;&#125;&quot;:[12,15,32]</code> 表示 <code>id</code> 不在 12，15，32 内的其他数据。</p>
<p>复杂一些，如果多个条件相互组合，可以写多个关于id的过滤条件</p>
<pre><code class="json">&#123;
  &quot;[]&quot;: &#123;
      &quot;Moment&quot;:&#123;
        &quot;id&amp;&#123;&#125;&quot;:&quot;&gt;=10,&lt;=40&quot;,
        &quot;id!&#123;&#125;&quot;:[12],
        &quot;@column&quot;:&quot;id,date,content:text&quot;
      &#125;
  &#125;
&#125;
</code></pre>
<p>比如这里表示 id 在 10 到 40 之间，但是却不包含 12 的数据。</p>
<h5 id="模糊查询"><a href="#模糊查询" class="headerlink" title="模糊查询"></a>模糊查询</h5><pre><code class="json">&#123;
  &quot;[]&quot;: &#123;
      &quot;Moment&quot;:&#123;
        &quot;content$&quot;:&quot;%APIJSON%&quot;,
        &quot;@column&quot;:&quot;id,date,content:text&quot;
      &#125;
  &#125;
&#125;
</code></pre>
<p>使用方式有多种：</p>
<p><code>keyword%</code>，以 <code>keyword</code> 开头的字符串。</p>
<p><code>%keyword</code>，以 <code>keyword</code> 结束的字符串。</p>
<p><code>%keyword%</code>，包含 <code>keyword</code> 的字符串，如：<code>keyword123</code>, <code>123keyword</code>, <code>123keyword123</code></p>
<p><code>%k%e%y%</code>，包含字母 <code>k</code>, <code>e</code>, <code>y</code> 的字符串</p>
<p>还有几种比较便捷的方式，我们这里如果使用 <code>&quot;content~&quot;:&quot;keyword&quot;</code> 来代替 <code>&quot;content$&quot;:&quot;%keyword%&quot;</code>，同样可以表示包含某字符串</p>
<h5 id="正则匹配"><a href="#正则匹配" class="headerlink" title="正则匹配"></a>正则匹配</h5><pre><code class="json">&#123;
  &quot;[]&quot;: &#123;
      &quot;Moment&quot;:&#123;
        &quot;content~&quot;:&quot;^[0-9]+$&quot;,
        &quot;@column&quot;:&quot;id,date,content:text&quot;
      &#125;
  &#125;
&#125;
</code></pre>
<p>正则表达式 <code>^[0-9]+$</code>，查询 <code>content</code> 为纯数字的数据，<a target="_blank" rel="noopener" href="http://www.runoob.com/mysql/mysql-regexp.html">MySQL 的正则语法</a> 如下：</p>
<table>
<thead>
<tr>
<th>模式</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>^</td>
<td>匹配输入字符串的开始位置。如果设置了 RegExp 对象的 Multiline 属性，^ 也匹配 ‘\n’ 或 ‘\r’ 之后的位置。</td>
</tr>
<tr>
<td>$</td>
<td>匹配输入字符串的结束位置。如果设置了RegExp 对象的 Multiline 属性，$ 也匹配 ‘\n’ 或 ‘\r’ 之前的位置。</td>
</tr>
<tr>
<td>.</td>
<td>匹配除 “\n” 之外的任何单个字符。要匹配包括 ‘\n’ 在内的任何字符，请使用象 ‘[.\n]’ 的模式。</td>
</tr>
<tr>
<td>[…]</td>
<td>字符集合。匹配所包含的任意一个字符。例如， ‘[abc]’ 可以匹配 “plain” 中的 ‘a’。</td>
</tr>
<tr>
<td>[^…]</td>
<td>负值字符集合。匹配未包含的任意字符。例如， ‘[^abc]’ 可以匹配 “plain” 中的’p’。</td>
</tr>
<tr>
<td>p1|p2|p3</td>
<td>匹配 p1 或 p2 或 p3。例如，’z|food’ 能匹配 “z” 或 “food”。’(z|f)ood’ 则匹配 “zood” 或 “food”。</td>
</tr>
<tr>
<td>*</td>
<td>匹配前面的子表达式零次或多次。例如，zo* 能匹配 “z” 以及 “zoo”。* 等价于{0,}。</td>
</tr>
<tr>
<td>+</td>
<td>匹配前面的子表达式一次或多次。例如，’zo+’ 能匹配 “zo” 以及 “zoo”，但不能匹配 “z”。+ 等价于 {1,}。</td>
</tr>
<tr>
<td>{n}</td>
<td>n 是一个非负整数。匹配确定的 n 次。例如，’o{2}’ 不能匹配 “Bob” 中的 ‘o’，但是能匹配 “food” 中的两个 o。</td>
</tr>
<tr>
<td>{n,m}</td>
<td>m 和 n 均为非负整数，其中n &lt;&#x3D; m。最少匹配 n 次且最多匹配 m 次。</td>
</tr>
</tbody></table>
<h5 id="列表数据"><a href="#列表数据" class="headerlink" title="列表数据"></a>列表数据</h5><p>之前我们看到返回的数据是这样的</p>
<pre><code class="json">&#123;
    &quot;Moment&quot;: &#123;
        &quot;content&quot;: &quot;1111534034&quot;,
        &quot;date&quot;: &quot;2017-02-08 16:06:11.0&quot;,
        &quot;id&quot;: 12,
        &quot;pictureList&quot;: [
            &quot;http://static.oschina.net/uploads/img/201604/22172508_eGDi.jpg&quot;,
            &quot;http://static.oschina.net/uploads/img/201604/22172507_rrZ5.jpg&quot;
        ],
        &quot;praiseUserIdList&quot;: [
            70793,
            93793,
            82001
        ],
        &quot;userId&quot;: 70793
    &#125;,
    &quot;code&quot;: 200,
    &quot;msg&quot;: &quot;success&quot;
&#125;
</code></pre>
<p>里面的 <code>pictureList</code> 和 <code>praiseUserIdList</code> 是数组，这种数据在 MySQL 数据库中是 JSON 数据格式的。</p>
<p><img src="/assets/1542357146401.png" alt="1542357146401"></p>
<p>数据库里存储的值是这样的</p>
<p><img src="/assets/1542357265371.png" alt="1542357265371"></p>
<p>如果我们想过滤出里面有 <code>82001</code> 的数据，我们应该这样请求</p>
<pre><code class="json">&#123;
  &quot;[]&quot;: &#123;
      &quot;Moment&quot;:&#123;
        &quot;praiseUserIdList&lt;&gt;&quot;:82001,
        &quot;@column&quot;:&quot;id,date,content,praiseUserIdList&quot;
      &#125;
  &#125;
&#125;
</code></pre>
<p>结果是类似这样的，为了显示方便剔除了一些数据。</p>
<pre><code class="js">&#123;
    &quot;[]&quot;: [ // JavaScript/TypeScript/Python 中可用 data[&quot;[]&quot;] 来提取不符合变量名格式的 key 对应的 value，Java 等可以用 data.getJSONArray(&quot;[]&quot;) 等。
        
        &#123;
            &quot;Moment&quot;: &#123;
                &quot;date&quot;: &quot;2017-02-08 16:06:11.0&quot;,
                &quot;id&quot;: 32,
                &quot;praiseUserIdList&quot;: [
                    38710,
                    82002,
                    82001
                ]
            &#125;
        &#125;,
        &#123;
            &quot;Moment&quot;: &#123;
                &quot;content&quot;: &quot;This is a Content...-435&quot;,
                &quot;date&quot;: &quot;2017-02-01 19:14:31.0&quot;,
                &quot;id&quot;: 58,
                &quot;praiseUserIdList&quot;: [
                    38710,
                    82003,
                    82001
                ]
            &#125;
        &#125;,
        &#123;
            &quot;Moment&quot;: &#123;
                &quot;content&quot;: &quot;https://gss2.bdstatic.com/-fo3dSag_xIb.jpg&quot;,
                &quot;date&quot;: &quot;2018-10-27 17:58:02.0&quot;,
                &quot;id&quot;: 1540634282433,
                &quot;praiseUserIdList&quot;: [
                    82001
                ]
            &#125;
        &#125;
    ],
    &quot;code&quot;: 200,
    &quot;msg&quot;: &quot;success&quot;
&#125;
</code></pre>
<h5 id="分页"><a href="#分页" class="headerlink" title="分页"></a>分页</h5><p>对于数量太多的数据，我们很多时候都需要分页操作，这时候我们可以用类似下面这样的请求</p>
<pre><code class="json">&#123;
  &quot;[]&quot;: &#123;
      &quot;Moment&quot;:&#123;
        &quot;@column&quot;:&quot;id,date,content,praiseUserIdList&quot;
      &#125;,
    &quot;page&quot;: 0,
    &quot;count&quot;: 5
  &#125;
&#125;
</code></pre>
<p>请注意，这里的 <code>page</code> 和 <code>count</code> 是放在 <code>[] </code>内的属性，而不是 <code>Moment</code> 对象里。这里 <code>count</code> 表示每页的数量，<code>page</code> 表示第几页，页数从 0 开始算。</p>
<p>也许你想看看这个请求对应的SQL语句</p>
<pre><code class="sql">SELECT `id`,`date`,`content`,`praiseUserIdList` FROM `sys`.`Moment` LIMIT 5 OFFSET 0
</code></pre>
<p>这里<code>sys</code>是我自己的<code>schema</code>的名字，你的可能会有所不同。</p>
<p>如果不想分页的，也提供了一套特殊的查询方式。这种查询方式有三种，请求方式类型这样</p>
<pre><code class="js">&#123;
  &quot;[]&quot;: &#123;
      &quot;Moment&quot;:&#123;
        &quot;@column&quot;:&quot;id,date,content,praiseUserIdList&quot;
      &#125;,
      &quot;query&quot;: 2
  &#125;,
  &quot;total@&quot;:&quot;/[]/total&quot; // key 里的 total 可改成 num 等几乎任意其它名称，还可以用 &quot;info@&quot;: &quot;/[]/info&quot; 获取更详细的分页信息
&#125;
</code></pre>
<p>这里因为 <code>query</code> 的值是 2，所有会同时查询 <code>Moment</code> 表中的数据和总数。如果是 1 的话，则只会返回当前表的总数：</p>
<pre><code class="json">&#123;&quot;total&quot;:59,&quot;code&quot;:200,&quot;msg&quot;:&quot;success&quot;&#125;
</code></pre>
<p>数据库中的数量：</p>
<p><img src="/assets/1544515879364.png" alt="1544515879364"></p>
<p>当然，如果你添加了过滤条件，返回的数量就会是你所过滤的数量，比如：</p>
<pre><code class="json">&#123;
  &quot;[]&quot;: &#123;
      &quot;Moment&quot;:&#123;
        &quot;@column&quot;:&quot;id,date,content,praiseUserIdList&quot;,
        &quot;praiseUserIdList&lt;&gt;&quot;:38710
      &#125;,
      &quot;query&quot;: 1
  &#125;,
  &quot;total@&quot;:&quot;/[]/total&quot;
&#125;
</code></pre>
<p>返回：</p>
<pre><code class="json">&#123;&quot;total&quot;:12,&quot;code&quot;:200,&quot;msg&quot;:&quot;success&quot;&#125;
</code></pre>
<h5 id="排序"><a href="#排序" class="headerlink" title="排序"></a>排序</h5><p>要使用排序的话，这样操作</p>
<pre><code class="json">&#123;
  &quot;[]&quot;: &#123;
      &quot;Moment&quot;:&#123;
        &quot;@column&quot;:&quot;id,date,content,praiseUserIdList&quot;,
        &quot;praiseUserIdList&lt;&gt;&quot;:38710,
        &quot;@order&quot;:&quot;date-,id,content+&quot;
      &#125;
  &#125;
&#125;
</code></pre>
<p><code>&quot;@order&quot;: &quot;date-,id,content+&quot;</code> 其中，字段的前后顺序表示字段排序的优先级。<code>id</code> 和 <code>id+</code> 是等价的，默认就是升序排列。<code>date-</code> 表示将 <code>date</code> 字段降序排列。</p>
<h5 id="关联查询"><a href="#关联查询" class="headerlink" title="关联查询"></a>关联查询</h5><p>在讲解关联查询的时候，我们需要先了解下表之间的关系</p>
<p>现在有两张表 Moment 和 User，两张表的关系是下面这样</p>
<p><img src="/assets/1545468294295.png" alt="1545468294295"></p>
<p>MOMENT表示动态，类似微信朋友圈、QQ 空间的动态，每一条动态会有一个发表动态的用户 User，所以 Moment 表里会有一个和 User 表的外键关联：Moment.userId &#x3D; User.id。</p>
<p>对于这样的数据关系，我们在查询动态时，很多时候我们会连带着用户一起查处来，这样又如何操作呢</p>
<pre><code class="js">&#123;
  &quot;[]&quot;: &#123;
    &quot;Moment&quot;:&#123;
        &quot;@column&quot;:&quot;id,date,userId&quot;,
        &quot;id&quot;:12 // 注意 id 是主键，这个数组最多返回 1 条子项（如果 id=12 的表记录存在）
    &#125;,
    &quot;User&quot;:&#123;
      &quot;id@&quot;:&quot;/Moment/userId&quot;, // 不要求物理外键，只要能关联即可
      &quot;@column&quot;:&quot;id,name&quot;
    &#125;
  &#125;
&#125;
</code></pre>
<p>这个请求稍微复杂点，首先我们用 <code>[]</code> 对象表示我们是想查询出一个列表，这个列表包含两个部分 <code>Moment</code> 和 <code>User</code>。</p>
<p>其中 <code>Moment</code> 是我们想要查询的主要内容，它的写法也和一般查询数据时无异。</p>
<p><code>User</code> 是与 <code>Moment</code> 相关联的数据，所以查询的时候我们需要用 <code>id@</code> 来表示他们之间的关联关系</p>
<p><code>/Moment/userId</code> 中，最开始的 <code>/</code> 相当于是指明了 <code>[]</code> 的位置，<code>/Moment</code> 表示 <code>[]</code> 对象下的 <code>Moemnt</code> 对象，<code>/Moment/userId</code> 表示 <code>Moment</code> 的 <code>userId</code> 字段是与 <code>User</code> 的 <code>id</code> 关联的。这是一种缺省引用路径，这里等价于完整引用路径 <code>[]/Moment/userId</code>。</p>
<p>响应的数据：</p>
<pre><code class="json">&#123;
    &quot;[]&quot;: [
        &#123;
            &quot;Moment&quot;: &#123;
                &quot;date&quot;: &quot;2017-02-08 16:06:11.0&quot;,
                &quot;id&quot;: 12,
                &quot;userId&quot;: 70793
            &#125;,
            &quot;User&quot;: &#123;
                &quot;id&quot;: 70793,
                &quot;name&quot;: &quot;Strong&quot;
            &#125;
        &#125;
    ],
    &quot;code&quot;: 200,
    &quot;msg&quot;: &quot;success&quot;
&#125;
</code></pre>
<h5 id="分组查询"><a href="#分组查询" class="headerlink" title="分组查询"></a>分组查询</h5><p>在了解分组查询之前，我们需要先了解下 APIJSON 所支持的部分常见函数：</p>
<table>
<thead>
<tr>
<th>函数名</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>count</td>
<td>统计分组下，某字段的个数</td>
</tr>
<tr>
<td>sum</td>
<td>统计分组下，某字段的和</td>
</tr>
<tr>
<td>max</td>
<td>统计分组下，某字段的最大值</td>
</tr>
<tr>
<td>min</td>
<td>统计分组下，某字段的最小值</td>
</tr>
<tr>
<td>avg</td>
<td>统计分组下，某字段的平均值</td>
</tr>
</tbody></table>
<p>具体见 AbstractSQLConfig 中 SQL_FUNCTION_MAP 配置的所有 SQL 函数 ：</p>
<p><a target="_blank" rel="noopener" href="https://github.com/Tencent/APIJSON/blob/master/APIJSONORM/src/main/java/apijson/orm/AbstractSQLConfig.java#L286-L765">https://github.com/Tencent/APIJSON/blob/master/APIJSONORM/src/main/java/apijson/orm/AbstractSQLConfig.java#L286-L765</a></p>
<p>比如，如果只是单纯的查出最大值，这样请求就可以了</p>
<pre><code class="json">&#123;
  &quot;Moment&quot;:&#123;
     &quot;@column&quot;:&quot;max(id):maxid&quot;
  &#125;
&#125;
</code></pre>
<p>响应：</p>
<pre><code class="json">&#123;
  &quot;Moment&quot;: &#123;
     &quot;maxid&quot;: 1541912160047
  &#125;,
  &quot;code&quot;: 200,
  &quot;msg&quot;: &quot;success&quot;
&#125;
</code></pre>
<p>这里 <code>maxid</code> 是我们取的别名</p>
<p>如果是有分组条件的，那我们需要使用 <code>@group</code></p>
<p>比如，像下面 Sale 表，这张表表示，2018年1月1日某公司门下的 3 个店铺（store_id）的营业额（amt）数据</p>
<table>
<thead>
<tr>
<th>id</th>
<th>store_id</th>
<th>amt</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>1</td>
<td>100</td>
</tr>
<tr>
<td>2</td>
<td>1</td>
<td>80</td>
</tr>
<tr>
<td>3</td>
<td>2</td>
<td>30</td>
</tr>
<tr>
<td>4</td>
<td>2</td>
<td>100</td>
</tr>
<tr>
<td>5</td>
<td>3</td>
<td>210</td>
</tr>
</tbody></table>
<p>如果，我们想要计算出这天每个店铺一共卖了多少，我们通过 APIJSON 可以这样查询</p>
<pre><code>&#123;
  &quot;[]&quot;: &#123;
      &quot;Sale&quot;:&#123;
        &quot;@column&quot;:&quot;store_id;sum(amt):totAmt&quot;, // 注意 SQL 函数要用分号 ; 隔开
        &quot;@group&quot;:&quot;store_id&quot;
      &#125;
  &#125;
&#125;
</code></pre>
<h4 id="C-1-4-登录"><a href="#C-1-4-登录" class="headerlink" title="C-1-4.登录"></a>C-1-4.登录</h4><p>如果没有登录，由于权限的限制，是需要登录的。</p>
<p>登录地址 <code>http://localhost:8080/login</code> 或 <code>http://127.0.0.1:8080/login</code>，发送请求</p>
<pre><code class="json">&#123;
  &quot;phone&quot;: &quot;13000038710&quot;,
  &quot;password&quot;:&quot;apijson&quot;
&#125;
</code></pre>
<p>账号和密码，可以到 <code>apijson_privacy</code> 里面查询</p>
<h4 id="C-1-5-测试新增"><a href="#C-1-5-测试新增" class="headerlink" title="C-1-5.测试新增"></a>C-1-5.测试新增</h4><p>接口地址：<code>http://localhost:8080/post</code></p>
<p>我们想新增一条备注时，发送这样的请求</p>
<p>请求</p>
<pre><code class="json">&#123;
 &quot;Moment&quot;:&#123;
      &quot;content&quot;:&quot;今天天气不错，到处都是提拉米苏雪&quot;,
      &quot;userId&quot;:38710
 &#125;,
  &quot;tag&quot;:&quot;Moment&quot;
&#125;
</code></pre>
<p><code>tag</code> 是我们在 <code>Request</code> 表里面配置的 <code>tag</code> 字段。</p>
<p>响应</p>
<pre><code class="json">&#123;
    &quot;Moment&quot;: &#123;
        &quot;code&quot;: 200,
        &quot;count&quot;: 1,
        &quot;id&quot;: 1544520921923,
        &quot;msg&quot;: &quot;success&quot;
    &#125;,
    &quot;code&quot;: 200,
    &quot;msg&quot;: &quot;success&quot;
&#125;
</code></pre>
<p>返回的 <code>id</code> 是新增的数据的新主键值</p>
<h4 id="C-1-4-测试修改"><a href="#C-1-4-测试修改" class="headerlink" title="C-1-4.测试修改"></a>C-1-4.测试修改</h4><p>接口地址：<code>http://localhost:8080/put</code></p>
<p>修改备注和新增类似</p>
<p>请求</p>
<pre><code class="json">&#123;
 &quot;Moment&quot;:&#123;
      &quot;id&quot;:1544520921923,
      &quot;content&quot;:&quot;海洋动物数量减少，如果非吃不可，不点杀也是在保护它们&quot;
 &#125;,
  &quot;tag&quot;:&quot;Moment&quot;
&#125;
</code></pre>
<p>响应</p>
<pre><code class="json">&#123;
    &quot;Moment&quot;: &#123;
        &quot;code&quot;: 200,
        &quot;count&quot;: 1,
        &quot;id&quot;: 1544520921923,
        &quot;msg&quot;: &quot;success&quot;
    &#125;,
    &quot;code&quot;: 200,
    &quot;msg&quot;: &quot;success&quot;
&#125;
</code></pre>
<p>如果要对 <code>json</code> 类型操作的话，这样请求</p>
<pre><code class="json">&#123;
 &quot;Moment&quot;:&#123;
      &quot;id&quot;:1544520921923,
      &quot;praiseUserIdList+&quot;: [123]
 &#125;,
  &quot;tag&quot;:&quot;Moment&quot;
&#125;
</code></pre>
<p>这里的 <code>praiseUserIdList</code> 是一个 <code>json</code> 类型的字段，在操作之前它是空的 <code>[]</code>，提交以后它是 <code>[123]</code>，如果再添加一个 21，则会变成 <code>[123,21]</code></p>
<p>要删除其中的值，把 <code>+</code> 变成 <code>-</code> 即可。如果没有 <code>+</code>, <code>-</code> 符号，”praiseUserIdList”: [123] 将直接替换原本的值，可能丢失数据。</p>
<h4 id="C-1-5-测试删除"><a href="#C-1-5-测试删除" class="headerlink" title="C-1-5.测试删除"></a>C-1-5.测试删除</h4><p>接口地址：<code>http://localhost:8080/delete</code></p>
<p>请求</p>
<pre><code class="json">&#123;
 &quot;Moment&quot;:&#123;
      &quot;id&quot;:1544520921923
 &#125;,
  &quot;tag&quot;:&quot;Moment&quot;
&#125;
</code></pre>
<h3 id="C-2-新增接口"><a href="#C-2-新增接口" class="headerlink" title="C-2.新增接口"></a>C-2.新增接口</h3><h4 id="1-后台添加数据表"><a href="#1-后台添加数据表" class="headerlink" title="1. 后台添加数据表"></a>1. 后台添加数据表</h4><p>在自己的数据库里新增一个表，比如我这里新增 <code>b_stone</code></p>
<pre><code class="sql">-- 原石
CREATE TABLE `b_stone` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `cost` int(10) NULL COMMENT &#39;成本&#39;,
  `price` int(10) NULL COMMENT &#39;卖价&#39;,
  `length` int(10) NULL,
  `width`  int(10) NULL,
  `height` int(10) NULL,
  `weight` float(8,1) NULL,
  `creationdate` datetime default CURRENT_TIMESTAMP COMMENT &#39;创建时间&#39;,
  `modifydate` timestamp DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT &#39;修改时间&#39;,
  `modifier` varchar(80) NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
</code></pre>
<h4 id="2-配置权限"><a href="#2-配置权限" class="headerlink" title="2. 配置权限"></a>2. 配置权限</h4><p>APIJSON 3.7.0  版开始，依赖了 apijson-framework.jar 的不需要写任何代码：</p>
<h5 id="2-1）在-Access-表里加一行记录即可"><a href="#2-1）在-Access-表里加一行记录即可" class="headerlink" title="2.1）在 Access 表里加一行记录即可"></a>2.1）在 Access 表里加一行记录即可</h5><p><img src="https://raw.githubusercontent.com/TommyLemon/StaticResources/master/APIJSON/APIJSON_access_config-small.jpg"> </p>
<br />
<br />

<p><del>如果低于 3.7.0 或者未依赖 apijson-framework.jar，而是直接依赖 apijson-orm.jar，则需要编写代码：</del></p>
<h5 id="2-1）在-Model-中添加对象并配置权限"><a href="#2-1）在-Model-中添加对象并配置权限" class="headerlink" title="2.1）在 Model 中添加对象并配置权限"></a><del>2.1）在 Model 中添加对象并配置权限</del></h5><p><del>项目的 model 目录下，新增一个类</del></p>
<pre><code class="java">package apijson.demo.server.model;

import zuo.biao.apijson.MethodAccess;

@MethodAccess
public class Stone &#123;
&#125;
</code></pre>
<p><del>注解<code>@MethodAccess</code>的配置，可以参考其他类</del></p>
<p><del>由于我们的类名和数据库表名不一致，需要注册一下。如果一样就不需要了。</del></p>
<p><del>设置数据库的实际表名 <code>DemoSQLConfig</code>，38 行</del></p>
<pre><code class="java">//表名映射，隐藏真实表名，对安全要求很高的表可以这么做
    static &#123;
        TABLE_KEY_MAP.put(User.class.getSimpleName(), &quot;apijson_user&quot;);
        TABLE_KEY_MAP.put(Privacy.class.getSimpleName(), &quot;apijson_privacy&quot;);
        TABLE_KEY_MAP.put(Stone.class.getSimpleName(), &quot;b_stone&quot;); // &lt;--这一句
    &#125;
</code></pre>
<p><del>注册权限是必须的，这样程序才能使用你配置的类权限去管理你的接口</del></p>
<p><del>脚本 <code>DemoVerifier.java</code> 的 48 行</del></p>
<pre><code class="java">static &#123; //注册权限
        ACCESS_MAP.put(User.class.getSimpleName(), getAccessMap(User.class.getAnnotation(MethodAccess.class)));
....
        ACCESS_MAP.put(Stone.class.getSimpleName(), getAccessMap(Stone.class.getAnnotation(MethodAccess.class)));
    &#125;
</code></pre>
<br />
<br />

<h4 id="3-接口管理Request表的配置"><a href="#3-接口管理Request表的配置" class="headerlink" title="3. 接口管理Request表的配置"></a>3. 接口管理Request表的配置</h4><p><img src="https://raw.githubusercontent.com/TommyLemon/StaticResources/master/APIJSON/APIJSON_request_config-small.jpg"><br>可这样设置 structure 字段来配置自动校验请求 JSON 参数： <br /></p>
<pre><code class="json">&quot;VERIFY&quot;:&#123;
  &quot;type&#123;&#125;&quot;:[0,1,2]
&#125;
</code></pre>
<p>就能校验 type 的值是不是 0，1，2 中的一个。<br /><br>还有 <br /></p>
<pre><code class="js">&quot;VERIFY&quot;: &#123; &quot;money&amp;&#123;&#125;&quot;:&quot;&gt;0,&lt;=10000&quot; &#125;              //自动验证是否 money&gt;0 &amp; money&lt;=10000
&quot;TYPE&quot;: &#123; &quot;balance&quot;: &quot;DECIMAL&quot; &#125;                    //自动验证 balance 类型是否为 DECIMAL（对应 Double 双精度浮点数）
&quot;UNIQUE&quot;: &quot;phone&quot;                                  //强制 phone 的值为数据库中没有的
&quot;NECESSARY&quot;: &quot;id,name&quot;                             //强制传 id,name 两个字段
&quot;DISALLOW&quot;: &quot;balance&quot;                              //禁止传 balance 字段
&quot;INSERT&quot;: &#123; &quot;@role&quot;: &quot;OWNER&quot; &#125;                     //如果没传 @role 就自动添加
&quot;UPDATE&quot;: &#123; &quot;id@&quot;: &quot;User/id&quot; &#125;                     //强制放入键值对
</code></pre>
<p>全部操作符见 <a target="_blank" rel="noopener" href="https://github.com/Tencent/APIJSON/blob/master/APIJSONORM/src/main/java/apijson/orm/Operation.java">Operation.java</a> 的注释<br><br /><br><br /></p>
<p>:first_quarter_moon_with_face:此处的介绍都只是简要介绍，只是为了引导刚刚接触 APIJSON 的道友快速了解 APIJSON，并不代表 APIJSON 只有这些功能，具体功能详情参考下列图表</p>
<h4 id="4-完整功能图表"><a href="#4-完整功能图表" class="headerlink" title="4. 完整功能图表"></a>4. 完整功能图表</h4><p><a target="_blank" rel="noopener" href="https://github.com/Tencent/APIJSON/blob/master/Document.md#3">https://github.com/Tencent/APIJSON/blob/master/Document.md#3</a></p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls"
                data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
            <ul id="audio-list" style="display:none">
                
                
                <li title='0' data-url='/statics/chengdu.mp3'></li>
                
                    
            </ul>
            
            
            <div class="post-nav">
                <hr>
                
                    <div class="post-nav-item">上一篇:<a href="/2023/04/09/APIJSON-%E9%80%9A%E7%94%A8%E6%96%87%E6%A1%A3/" rel="prev" 
                        title="APIJSON 通用文档">APIJSON 通用文档
                      </a></div>
                
                
                    <div class="post-nav-item">下一篇:<a href="/2023/04/09/hello-world/" rel="next" 
                        title="Hexo 教程">Hexo 教程</a></div>
                                
            </div>   
                        
            
            
    <div id='gitalk-container' class="comment link"
        data-ae='true'
        data-ci='ec894e2b66f752e8b7fb'
        data-cs='3ccc2e92bb350688fe2c2dc2930189b62622bfb1'
        data-r='blog-comments'
        data-o='TriDiamond'
        data-a='TriDiamond'
        data-d=''
        data-p='https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token'
    >留言</div>


            
            
        </div>
        <div class="sidebar">
            <div class="box animated fadeInRight">
                <div class="subbox">
                    <img src="https://res.cloudinary.com/tridiamond/image/upload/v1573019751/TriDiamond_logo_ui_xeublz.jpg" height=300 width=300></img>
                    <p>Pebble</p>
                    <span>Think like an artist, develop like an artisan</span>
                    <dl>
                        
                        
                    </dl>
                </div>
                <ul>
                    <li><a href="/">3 <p>文章</p></a></li>
                    <li><a href="/categories">0 <p>分类</p></a></li>
                    <li><a href="/tags">0 <p>标签</p></a></li>
                </ul>
            </div>
            
            
            
            <div class="box sticky animated fadeInRight faster">
                <div id="toc" class="subbox">
                    <h4>目录</h4>
                    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#APIJSON-%E5%85%A5%E9%97%A8%E6%95%99%E7%A8%8B"><span class="toc-number">1.</span> <span class="toc-text">APIJSON 入门教程</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#A-%E4%BB%8B%E7%BB%8D"><span class="toc-number">1.1.</span> <span class="toc-text">A.介绍</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#A1-%E5%85%B3%E4%BA%8E%E6%8E%A5%E5%8F%A3%E5%BC%80%E5%8F%91"><span class="toc-number">1.1.1.</span> <span class="toc-text">A1.关于接口开发</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#A2-%E5%8A%9F%E8%83%BD%E8%AF%B4%E6%98%8E"><span class="toc-number">1.1.2.</span> <span class="toc-text">A2.功能说明</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#B-%E5%AE%89%E8%A3%85-amp-%E4%BD%BF%E7%94%A8"><span class="toc-number">2.</span> <span class="toc-text">B.安装&amp;使用</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#B1-%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE"><span class="toc-number">2.1.</span> <span class="toc-text">B1.环境配置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#B2-%E4%B8%8B%E8%BD%BD%E9%A1%B9%E7%9B%AE"><span class="toc-number">2.2.</span> <span class="toc-text">B2.下载项目</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#B3-%E5%AF%BC%E5%85%A5%E9%A1%B9%E7%9B%AE"><span class="toc-number">2.3.</span> <span class="toc-text">B3.导入项目</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#B4-%E9%94%99%E8%AF%AF%E4%BF%AE%E6%94%B9"><span class="toc-number">2.4.</span> <span class="toc-text">B4.错误修改</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#C-%E5%BC%80%E5%8F%91%E8%AF%B4%E6%98%8E"><span class="toc-number">2.5.</span> <span class="toc-text">C.开发说明</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#C-1-%E5%9F%BA%E4%BA%8E-MySQL-%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E5%BC%80%E5%8F%91%E6%B5%81%E7%A8%8B"><span class="toc-number">2.5.1.</span> <span class="toc-text">C-1.基于 MySQL 数据库的开发流程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#C-1-2-1-%E6%9B%B4%E5%A4%9A%E6%B5%8B%E8%AF%95%E7%94%A8%E4%BE%8B"><span class="toc-number">2.5.2.</span> <span class="toc-text">C-1-2-1.更多测试用例</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#C-2-%E6%96%B0%E5%A2%9E%E6%8E%A5%E5%8F%A3"><span class="toc-number">2.5.3.</span> <span class="toc-text">C-2.新增接口</span></a></li></ol></li></ol></li></ol>
                </div>
            </div>
            
            
        </div>
    </div>
</div>

    </div>
</div>
    <div id="back-to-top" class="animated fadeIn faster">
        <div class="flow"></div>
        <span class="percentage animated fadeIn faster">0%</span>
        <span class="iconfont icon-top02 animated fadeIn faster"></span>
    </div>
</body>
<footer>
    <p class="copyright" id="copyright">
        &copy; 2024
        <span class="gradient-text">
            Pebble
        </span>.
        Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a>
        Theme
        <span class="gradient-text">
            <a href="https://github.com/TriDiamond/hexo-theme-obsidian" title="Obsidian" target="_blank" rel="noopener">Obsidian</a>
        </span>
        <small><a href="https://github.com/TriDiamond/hexo-theme-obsidian/blob/master/CHANGELOG.md" title="v1.4.7" target="_blank" rel="noopener">v1.4.7</a></small>
        
        
        <br/>
<a href="http://beian.miit.gov.cn" target="_blank" style="border-bottom:0;color:#999;font-size:12px">备案号：闽ICP备2023004050号</a><br/>
<a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=35010202001664" style="display:inline-block;border-bottom:0;color:#999;font-size:12px"><img src="备案图标.png" style="float:left;margin-right:5px"/>闽公网安备 35010202001664号</a>
    </p>
</footer>

<script type="text/javascript" src="https://cdn.bootcss.com/mathjax/2.7.6/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script>
  MathJax.Hub.Config({
    "HTML-CSS": {
      preferredFont: "TeX",
      availableFonts: ["STIX", "TeX"],
      linebreaks: {
        automatic: true
      },
      EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
      inlineMath: [
        ["$", "$"],
        ["\\(", "\\)"]
      ],
      processEscapes: true,
      ignoreClass: "tex2jax_ignore|dno",
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      noUndefined: {
        attributes: {
          mathcolor: "red",
          mathbackground: "#FFEEEE",
          mathsize: "90%"
        }
      },
      Macros: {
        href: "{}"
      }
    },
    messageStyle: "none"
  });
</script>
<script>
  function initialMathJax() {
    MathJax.Hub.Queue(function () {
      var all = MathJax.Hub.getAllJax(),
        i;
      // console.log(all);
      for (i = 0; i < all.length; i += 1) {
        console.log(all[i].SourceElement().parentNode)
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  }

  function reprocessMathJax() {
    if (typeof MathJax !== 'undefined') {
      MathJax.Hub.Queue(["Typeset", MathJax.Hub]);
    }
  }
</script>


 
<link rel="stylesheet" href="//cdn.bootcss.com/gitalk/1.5.0/gitalk.min.css">
 
<script src="//cdn.bootcss.com/gitalk/1.5.0/gitalk.min.js"></script>
  
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/obsidian.js"></script>
<script src="/js/jquery.truncate.js"></script>
<script src="/js/search.js"></script>
 
<script src="//cdn.bootcss.com/typed.js/2.0.10/typed.min.js"></script>
 
<script src="//cdn.bootcss.com/blueimp-md5/2.12.0/js/md5.min.js"></script>
 
<script src="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>


<script src="https://cdn.bootcss.com/codemirror/5.48.4/codemirror.min.js"></script>
 
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/javascript/javascript.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/css/css.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/xml/xml.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/htmlmixed/htmlmixed.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/clike/clike.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/php/php.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/shell/shell.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/python/python.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/java/java.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/C#/C#.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/C/C.min.js"></script>
   
<script src="/js/busuanzi.min.js"></script>

<script>
  $(document).ready(function () {
    if ($('span[id^="busuanzi_"]').length) {
      initialBusuanzi();
    }
  });
</script>
 
<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/default-skin/default-skin.min.css">


<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>
 
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="//www.googletagmanager.com/gtag/js?id=UA-149874671-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() {
    dataLayer.push(arguments);
  }
  gtag('js', new Date());

  gtag('config', 'UA-149874671-1');
</script>
 

<script>
  function initialTyped() {
    var typedTextEl = $('.typed-text');
    if (typedTextEl && typedTextEl.length > 0) {
      var typed = new Typed('.typed-text', {
        strings: ['Think like an artist, develop like an artisan', '艺术家思维去思考问题，工匠创造精神去开发'],
        typeSpeed: 90,
        loop: true,
        loopCount: Infinity,
        backSpeed: 20,
      });
    }
  }

  if ($('.article-header') && $('.article-header').length) {
    $(document).ready(function () {
      initialTyped();
    });
  }
</script>




 <!-- 例：百度统计 --> <script> var _hmt = _hmt || []; (function() { var hm = document.createElement("script"); hm.src = "https://hm.baidu.com/hm.js?your_code"; var s = document.getElementsByTagName("script")[0];  s.parentNode.insertBefore(hm, s); })(); </script> 

</html>
